# Net.DistributedFileStoreCache

./: Net.DistributedFileStoreCache.sln  README.md  ReleaseNotes.md
ConsoleBenchmark/: ConsoleBenchmark.csproj  Program.cs
Net.DistributedFileStoreCache/: DistributedFileStoreCache.cs  DistributedFileStoreCacheBytes.cs  DistributedFileStoreCacheClass.cs  DistributedFileStoreCacheOptions.cs  DistributedFileStoreCacheString.cs  DistributedFileStoreCacheStringWithExtras.cs  IDistributedFileStoreCacheBytes.cs  IDistributedFileStoreCacheClass.cs  IDistributedFileStoreCacheString.cs  IDistributedFileStoreCacheStringWithExtras.cs  IDistributedFileStoreCacheWithExtras.cs  Net.DistributedFileStoreCache.csproj  RegisterDistributedFileStoreCache.cs
Net.DistributedFileStoreCache/SupportCode/: BytesStringExtensions.cs  CacheEntryOptions.cs  CacheFileExtensions.cs  CacheFileHandler.cs  CacheFileRemove.cs  CacheFileSetMany.cs  CacheFileSetOne.cs  CacheJsonContent.cs  CacheKeyValues.cs  DistributedFileStoreCacheException.cs  ExpirationExtensions.cs  HandleUnauthorizedAccess.cs  StaticCachePart.cs  ValueTaskSyncCheckers.cs
Test/: Test.csproj  appsettings.json
Test/TestData/: DistributedCacheFile.TestCacheServiceParallel.json  DistributedCacheFile.TestDistributedFileStoreCacheStringWithExtras.json  DistributedCacheFile.TestDistributedFileStoreCacheStringWithExtras_Async.json  DistributedCacheFile.TestIDistributedFileStoreCacheWithExtras.json  DistributedCacheFile.TestJsonSerializerOptions.json  DistributedCacheFile.TestMaxBytes.json  DistributedCacheFile.TestStaticCachePart.json  FileStoreCacheFile.TestCacheServiceParallel.json  FileStoreCacheFile.TestDistributedFileStoreCacheClass.json  FileStoreCacheFile.TestDistributedFileStoreCacheClassAsync.json  FileStoreCacheFile.TestDistributedFileStoreCacheString.json  FileStoreCacheFile.TestDistributedFileStoreCacheString_Async.json  FileStoreCacheFile.TestIDistributedFileStoreCacheBytes.json  FileStoreCacheFile.TestMaxBytes.json  TestJsonSerializerStream.json  testlock.json
Test/TestHelpers/: DisplayExtensions.cs  ParallelExtensions.cs  StubEnvironment.cs  StubFileStoreCacheClass.cs  StubFileStoreCacheString.cs
Test/UnitTests/: TestCacheFileExtensions.cs  TestCacheServiceParallel.cs  TestDistributedFileStoreCacheClass.cs  TestDistributedFileStoreCacheClassAsync.cs  TestDistributedFileStoreCacheString.cs  TestDistributedFileStoreCacheStringWithExtras.cs  TestDistributedFileStoreCacheStringWithExtras_Async.cs  TestDistributedFileStoreCacheString_Async.cs  TestDistributedOptionsCacheStringWithExtras.cs  TestFileLock.cs  TestIDistributedFileStoreCacheBytes.cs  TestIDistributedFileStoreCacheWithExtras.cs  TestIDistributedOptionsCacheWithExtras.cs  TestJsonSerializerOptions.cs  TestJsonSerializerStream.cs  TestMaxBytes.cs  TestSqlServerTiming.cs  TestStaticCachePart.cs
