<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Net.DistributedFileStoreCache</PackageId>
		<PackageVersion>1.2.0-preview001</PackageVersion>
		<Authors>Jon P Smith</Authors>
		<Description>A fast .NET distributed cache using a json file as the shared resource</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
- New Feature: SetMany / SetManyAsync now allows you to many entries in one go. This can add many entries as quickly as a single Set call.
- New Feature: SetManyClass / SetManyClassAsync now allows you to many entries in one go. This can add many entries as quickly as a single SetClass call.
- New Feature: ClearAll now has an option to add a list of key/value pairs into the json cache file after the cache is cleared
		</PackageReleaseNotes>
		<Copyright>Copyright (c) 2022 Jon P Smith. Licenced under MIT licence</Copyright>
		<PackageTags>Distributed cache</PackageTags>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ProjectUrl>https://github.com/JonPSmith/Net.DistributedFileStoreCache</ProjectUrl>
		<RepositoryUrl>https://github.com/JonPSmith/Net.DistributedFileStoreCache</RepositoryUrl>
		<PackageIcon>DistributedFileStoreCacheNuGetIcon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>


	<ItemGroup>
		<None Include="DistributedFileStoreCacheNuGetIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
